PORT=8000
NODE_ENV=dev

# Database
DB_URI=mongodb+srv://mostafa:aTI84cPiDVC70RyM@cluster0.vjofvag.mongodb.net/nodejs-project-db?retryWrites=true&w=majority
BASE_URL=http://localhost:8000

# JWT
JWT_SECRET_KEY=UCgmTMrqBKo2a8kAsboo5slQpwQOpk4I
JWT_EXPIRE_TIME=90d

# email settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=deadbeef70@gmail.com
EMAIL_PASSWORD=knqmydqfvqzgpcdf

# app settings
SHIPPING_PRICE=50
TAX_PERCENTAGE=14